<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.adito</groupId>
  <artifactId>repository-jarsign-maven-plugin</artifactId>
  <version>2.0.1</version>
  <packaging>maven-plugin</packaging>
  <name>repository jarsign maven plugin</name>

  <description>A maven plugin that signs jars in your local repository so that they need to be signed only once.
  </description>


  <organization>
    <name>ADITO Software GmbH</name>
    <url>http://www.adito.de</url>
  </organization>

  <developers>
    <developer>
      <name>Johannes Boesl</name>
      <id>jboesl</id>
      <email>j.boesl@adito.de</email>
      <timezone>1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/jboesl/repository-jarsign-maven-plugin.git</connection>
    <developerConnection>git@github.com:jboesl/repository-jarsign-maven-plugin.git</developerConnection>
    <url>https://github.com/jboesl/repository-jarsign-maven-plugin</url>
  </scm>

  <issueManagement>
    <url>https://github.com/jboesl/repository-jarsign-maven-plugin/issues</url>
    <system>github</system>
  </issueManagement>


  <distributionManagement>
    <repository>
      <id>adito.m2</id>
      <name>releases</name>
      <url>${repository.releases}</url>
    </repository>
    <snapshotRepository>
      <id>adito.m2</id>
      <name>snapshots</name>
      <url>${repository.snapshots}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>


  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jarsigner-plugin</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>zt-zip</artifactId>
      <version>1.8</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>

      <plugin>
        <groupId>de.adito</groupId>
        <artifactId>repository-jarsign-maven-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <id>jarsign-test</id>
          <jarDirectory>${project.build.directory}/dependency</jarDirectory>
          <alias>test</alias>
          <keystore>~/.testkeystore</keystore>
          <keypass>testing</keypass>
          <storepass>testing</storepass>
          <!--<tsa>https://timestamp.geotrust.com/tsa</tsa>-->
          <forceSign>true</forceSign>
          <!--<additionalManifestEntries>-->
          <!--<TestEntry>testValue</TestEntry>-->
          <!--</additionalManifestEntries>-->
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
          <archive>
            <manifest>
              <useUniqueVersions>true</useUniqueVersions>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
          <executions>
            <execution>
              <id>mojo-descriptor</id>
              <phase>process-classes</phase>
              <goals>
                <goal>descriptor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>